global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'discovery'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.1.74:8080']

  - job_name: 'gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.1.74:8080']

  - job_name: 'foracesso-module'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.1.74:8080']

  - job_name: 'rules-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.1.74:8080']