global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'microservices'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['discovery:8761']
        labels:
          job: 'service-discovery'

      - targets: ['gateway:8080']
        labels:
          job: 'gateway'

      - targets: ['foracesso-module:8081']
        labels:
          job: 'foracesso-module'

      - targets: ['rules-service:8082']
        labels:
          job: 'rules-service'