global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'discovery'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['discovery:8761']

  - job_name: 'gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['gateway:8080']

  - job_name: 'foracesso-module'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['foracesso-module:8081']

  - job_name: 'rules-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rules-service:8082']