global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-micrometer'
    eureka_sd_configs:
      - server: 'http://discovery:8761/eureka'
    
    relabel_configs:
      - source_labels: [__meta_eureka_app_name]
        target_label: application

      - source_labels: [__meta_eureka_app_name]
        target_label: job

      - target_label: __metrics_path__
        replacement: /actuator/prometheus